const input = $json.body ?? $json;

function toNum(value, fallback = 0) {
  const n = Number(String(value ?? "").replace(",", ".").trim());
  return Number.isFinite(n) ? n : fallback;
}

function round1(v) {
  return Math.round(v * 10) / 10;
}

function round3(v) {
  return Math.round(v * 1000) / 1000;
}

const specificTempPoints = [5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55];
const specificLoadTable = {
  row2: [60, 61, 62, 64, 67, 72, 77, 81, 84, 85, 86],
  row3: [47, 48, 49, 51, 55, 59, 64, 67, 71, 73, 74],
  row4: [37, 38, 40, 42, 45, 49, 55, 59, 64, 66, 69],
  row5: [34, 35, 36, 37, 40, 42, 48, 52, 56, 59, 62],
  row6: [31, 32, 33, 35, 37, 41, 45, 49, 52, 55, 57],
  row7: [30, 31, 32, 33, 36, 40, 43, 47, 50, 52, 55],
};

function getSpecificLoadRowByFloors(floors) {
  const f = Math.max(1, Math.round(toNum(floors, 1)));
  if (f <= 1) return specificLoadTable.row2;
  if (f <= 3) return specificLoadTable.row3;
  if (f <= 6) return specificLoadTable.row4;
  if (f <= 10) return specificLoadTable.row5;
  if (f <= 14) return specificLoadTable.row6;
  return specificLoadTable.row7;
}

function interpolateOrExtrapolateSpecificLoad(temp, floors) {
  const x = Math.abs(toNum(temp, -30));
  const row = getSpecificLoadRowByFloors(floors);
  let leftIndex = 0;
  let rightIndex = 1;

  if (x <= specificTempPoints[0]) {
    leftIndex = 0;
    rightIndex = 1;
  } else if (x >= specificTempPoints[specificTempPoints.length - 1]) {
    leftIndex = specificTempPoints.length - 2;
    rightIndex = specificTempPoints.length - 1;
  } else {
    for (let i = 0; i < specificTempPoints.length - 1; i += 1) {
      if (x >= specificTempPoints[i] && x <= specificTempPoints[i + 1]) {
        leftIndex = i;
        rightIndex = i + 1;
        break;
      }
    }
  }

  const x1 = specificTempPoints[leftIndex];
  const x2 = specificTempPoints[rightIndex];
  const y1 = row[leftIndex];
  const y2 = row[rightIndex];
  const part = (x - x1) / (x2 - x1);

  return y1 + (y2 - y1) * part;
}

function calcGlobalGvs(globalGvs) {
  const mode = globalGvs?.mode || "flow";
  let N = 0;

  if (mode === "flow") {
    const flow = toNum(globalGvs?.flow, 0);
    N = round1(1.16 * flow * (65 - 5) * 1.3);
  } else {
    N = toNum(globalGvs?.kw, 0);
  }

  return {
    N,
    O: round3(N / 1163),
  };
}

const temp = toNum(input.temp, -30);
const consumers = Array.isArray(input.consumers) ? input.consumers : [];
const globalGvs = calcGlobalGvs(input.globalGvs);

const rows = consumers.map((consumer, index) => {
  const floors = Math.max(1, Math.round(toNum(consumer.floors, 1)));
  const area = toNum(consumer.resArea, 0);
  const bathrooms = toNum(consumer.bathrooms, 0);

  const hasOffice = !!consumer.hasOffice;
  const officeMode = consumer.officeMode || "count";
  const officeArea = toNum(consumer.officeArea, 0);
  const officePeople = toNum(consumer.officePeople, 0);
  const sqmPerPerson = toNum(consumer.sqmPerPerson, 0);
  const airPerPerson = toNum(consumer.airPerPerson, 60);

  let officePeopleCalc = 0;
  if (hasOffice) {
    if (officeMode === "density") {
      officePeopleCalc = sqmPerPerson > 0 ? officeArea / sqmPerPerson : 0;
    } else {
      officePeopleCalc = officePeople;
    }
  }

  const H = Math.max(0, Math.ceil(officePeopleCalc));
  const F = interpolateOrExtrapolateSpecificLoad(temp, floors);
  const J = round1(F * area / 1000 + bathrooms * 25 * 1.2 / 3600 * (21 - temp));
  const K = round3(J / 1163);
  const L = round1(H * airPerPerson * 1.2 / 3600 * (20 - temp));
  const M = round3(L / 1163);

  const hasGvsInfo = !!consumer.hasGvsInfo;
  let N = null;
  let O = null;

  if (hasGvsInfo) {
    const gvsMode = consumer.gvsMode || "flow";
    if (gvsMode === "flow") {
      const flow = toNum(consumer.gvsFlow, 0);
      N = round1(1.16 * flow * (65 - 5) * 1.3);
    } else {
      N = toNum(consumer.gvsKw, 0);
    }
    O = round3(N / 1163);
  }

  const P = round1(J + L + (N || 0));
  const Q = round3(P / 1163);

  return {
    id: index + 1,
    name: consumer.name || `Потребитель #${index + 1}`,
    floors,
    area,
    resArea: area,
    H,
    F,
    J,
    K,
    L,
    M,
    hasGvsInfo,
    N,
    O,
    P,
    Q,
  };
});

const total = rows.reduce((acc, row) => {
  acc.area += row.area;
  acc.heatingKw += row.J;
  acc.ventKw += row.L;
  return acc;
}, {
  area: 0,
  heatingKw: 0,
  ventKw: 0,
});

total.heatingKw = round1(total.heatingKw);
total.heatingGcal = round3(total.heatingKw / 1163);
total.ventKw = round1(total.ventKw);
total.ventGcal = round3(total.ventKw / 1163);
total.gvsKw = globalGvs.N;
total.gvsGcal = globalGvs.O;
total.sumKw = round1(total.heatingKw + total.ventKw + total.gvsKw);
total.sumGcal = round3(total.sumKw / 1163);
total.area = round1(total.area);

return [
  {
    json: {
      objectName: input.objectName || "",
      city: input.city || "",
      temp,
      globalGvs,
      rows,
      total,
    },
  },
];
