const input = $json.body ?? $json;
const meta = input.meta || {};

if (meta.module && meta.module !== 'calc_ontp') {
  return [
    {
      json: {
        ignored: true,
        meta,
        statusMessage: 'Запрос относится к другому модулю.',
      },
    },
  ];
}

const inputs = input.inputs || {};
const TV = 1;

const vehicleData = {
  'Автомобили легковые малого класса': { co: 17.2, ch: 1.4, nox: 0.55 },
  'Автомобили легковые среднего класса': { co: 20.8, ch: 1.3, nox: 0.63 },
  'Автобусы с бензиновыми ДВС особо малого класса': { co: 24.2, ch: 1.7, nox: 0.85 },
  'Автобусы с бензиновыми ДВС малого класса': { co: 64, ch: 7.6, nox: 3.2 },
  'Автобусы с бензиновыми ДВС среднего класса': { co: 67, ch: 11.5, nox: 5.4 },
  'Автобусы с бензиновыми ДВС большого класса': { co: 73, ch: 15.8, nox: 6.4 },
  'Автобусы с дизельными ДВС большого и особо большого классов': { co: 16, ch: 7.2, nox: 6.8 },
  'Автомобили грузовые с бензиновыми ДВС особо малой грузоподъемности': { co: 21.6, ch: 1.44, nox: 0.72 },
  'Автомобили грузовые с бензиновыми ДВС малой грузоподъемности': { co: 59.5, ch: 7.2, nox: 2.2 },
  'Автомобили грузовые с бензиновыми ДВС средней грузоподъемности': { co: 65.3, ch: 8.6, nox: 3.4 },
  'Автомобили грузовые с бензиновыми ДВС большой грузоподъемности': { co: 70, ch: 12.9, nox: 6.3 },
  'Автомобили грузовые малой и средней грузоподъемности, работающие на СНГ': { co: 32.6, ch: 10.3, nox: 6.9 },
  'Автомобили грузовые большой и особо большой грузоподъемности с дизельными ДВС': { co: 17, ch: 7.7, nox: 6.8 },
};

const structureData = {
  'Открытая стоянка с подогревом': { inKm: 1.1, outKm: 0.8 },
  'Закрытая (теплая) стоянка манежная': { inKm: 0.95, outKm: 6.5 },
  'Закрытая стоянка боксовая': { inKm: 0.51, outKm: 0.82 },
  'Зона постов ТО и ТР манежной расстановки': { inKm: 0.55, outKm: 0.8 },
  'Зона постов ТО и ТР боксовой расстановки': { inKm: 0.21, outKm: 0.32 },
  'Поточные линии ЕО и ТО с механизированным перемещением': { inKm: 0.06, outKm: 0.08 },
  'Поточные линии ЕО и ТО с дополнительным одним перемещением своим ходом': { inKm: 0.12, outKm: 0.16 },
  'Поточные линии ЕО и ТО с дополнительными двумя перемещениями своим ходом': { inKm: 0.18, outKm: 0.24 },
};

const modeData = {
  'Открытая стоянка с подогревом: движение автомобилей по территории со среднетехнической скоростью  - 10 км/час': { coK: 1.2, chK: 1.1, noxK: 1 },
  'Открытая стоянка без подогрева  (t < 0): движение автомобилей по территории со среднетехнической скоростью  - 10 км/час,': { coK: 2, chK: 1.6, noxK: 1 },
  'Закрытая стоянка, помещения постов ТО и ТР автомобилей: движение автомобилей со среднетехнической скоростью  - 5 км/час': { coK: 1.4, chK: 12, noxK: 1 },
};

function toNum(value, fallback) {
  const normalized = String(value ?? '').replace(',', '.').trim();
  const n = Number(normalized);
  return Number.isFinite(n) ? n : fallback;
}

function roundToTen(n) {
  return Math.round(n / 10) * 10;
}

const A3 = toNum(inputs.a3, 0);
const B3 = toNum(inputs.b3, 0);
const C3 = toNum(inputs.c3, 0);
const D3 = toNum(inputs.d3, 20);
const E3 = toNum(inputs.e3, 100);
const F3 = toNum(inputs.f3, 0.4);
const G3 = toNum(inputs.g3, 6);
const H3 = toNum(inputs.h3, 100);
const I3 = inputs.i3 || 'Автомобили легковые среднего класса';
const N3 = inputs.n3 || 'Закрытая стоянка боксовая';
const Q3 = inputs.q3 || 'Закрытая стоянка, помещения постов ТО и ТР автомобилей: движение автомобилей со среднетехнической скоростью  - 5 км/час';

const vehicle = vehicleData[I3] || { co: 0, ch: 0, nox: 0 };
const structure = structureData[N3] || { inKm: 0, outKm: 0 };
const mode = modeData[Q3] || { coK: 0, chK: 0, noxK: 0 };

const K3 = vehicle.co;
const L3 = vehicle.ch;
const M3 = vehicle.nox;
const O3 = structure.inKm;
const P3 = structure.outKm;
const R3 = mode.coK;
const S3 = mode.chK;
const T3 = mode.noxK;

const vehicleIn = Math.ceil((A3 * B3) / 100);
const vehicleOut = Math.ceil((A3 * C3) / 100);
const baseMileage = O3 * vehicleIn + P3 * vehicleOut;

const B5 = (0.001 * K3 * baseMileage * R3 / TV / 3.6) * (H3 / 100);
const B6 = (0.001 * L3 * baseMileage * S3 / TV / 3.6) * (H3 / 100);
const B7 = (0.001 * M3 * baseMileage * T3 / TV / 3.6) * (H3 / 100);

const B8 = (D3 - G3) > 0 ? roundToTen((3600 * 1000 * B5) / (D3 - G3)) : 0;
const B9 = E3 > 0 ? roundToTen((3600 * 1000 * B6) / E3) : 0;
const B10 = F3 > 0 ? roundToTen((3600 * 1000 * B7) / F3) : 0;
const B11 = Math.max(B8, B9, B10);

return [
  {
    json: {
      meta,
      result: {
        A3,
        B3,
        C3,
        D3,
        E3,
        F3,
        G3,
        H3,
        I3,
        N3,
        Q3,
        K3,
        L3,
        M3,
        O3,
        P3,
        R3,
        S3,
        T3,
        vehicleIn,
        vehicleOut,
        baseMileage,
        B5,
        B6,
        B7,
        B8,
        B9,
        B10,
        B11,
      },
      statusMessage: 'Результаты расчета обновлены.',
      statusIsError: false,
    },
  },
];
